# Service
config.service.name=order_service
# Snapshot
config.snapshot.name=test_snapshot
# Bus
config.bus.retries=10000
config.bus.interval=100
config.bus.delay=6000
config.bus.acks=all
# Bootstrap
config.bootstrap=cloud.grydtech.com:9092
# Logging
config.logging.topic=sample-log